<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="/Sports_Fan_Misery/assets/favicon.b13870ce.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Fan Misery</title>
    <script type="module" crossorigin src="/Sports_Fan_Misery/assets/main.e62bd5ff.js"></script>
    <link rel="modulepreload" href="/Sports_Fan_Misery/assets/all_pages.51526d0b.js">
    <link rel="stylesheet" href="/Sports_Fan_Misery/assets/all_pages.4cde03b7.css">
    <link rel="stylesheet" href="/Sports_Fan_Misery/assets/main.b576c0fe.css">
  </head>
  <body class="loading container">
    <div id="main_app"></div>
    <div class="hidden" id="misery_zone">
      <div id="misery_inputs"></div>
      <div id="misery_calc"></div>
    </div>
    <p>
      <a href="" id="back_link"><i>Start over</i></a>
    </p>
    <div id="footer"></div>

    
  </body>
</html>
